{
  "name": "movim-electron",
  "scripts": {
    "build:linux:x64": "electron-packager movim Movim --executable-name=movim --platform=linux --arch=x64 --overwrite --prune=true --icon=movim/img/logo.png --out dist/",
    "build:linux:i386": "electron-packager movim Movim --executable-name=movim --platform=linux --arch=ia32 --overwrite --prune=true --icon=movim/img/logo.png --out dist/",
    "build:debian:x64": "npm run build:linux:x64 && mkdir -p build && cd build && cmake -DELECTRON_ARCH=x64 .. && cpack",
    "build:debian:i386": "npm run build:linux:i386 && mkdir -p build && cd build && cmake -DELECTRON_ARCH=ia32  .. && cpack",
    "build:mac": "electron-packager movim Movim --platform=darwin --arch=x64 --overwrite --prune=true --icon=movim/img/logo.icns --out dist/",
    "build:windows:i386": "electron-packager movim Movim --executable-name=movim --platform=win32 --arch=ia32 --overwrite --prune=true --icon=movim/img/logo.ico --out dist/",
    "build:windows:x64": "electron-packager movim Movim --executable-name=movim --platform=win32 --arch=x64 --overwrite --prune=true --icon=movim/img/logo.ico --out dist/",
    "start": "electron movim",
    "postinstall": "cd movim && npm install",
    "version": "node -p \"require('./movim/package.json').version\""
  },
  "dependencies": {
    "electron": "^2.0.7"
  },
  "devDependencies": {
    "electron-packager": "^12.1.1"
  }
}
